# Overview

Web application that helps with generating Illumina sample sheets. It uses
Python and Flask with wtforms, to control input content according to the
sample sheet specifications.

## Installation

Just a few useful things to know: the application is being run inside of a docker container. The docker application is run through a docker compose file which can be found in the `docker-compose` directory. We need to build a docker image every time we make changes in the application code. This is done easily by:
```
$ cd <samplesheet_generation_dir>/docker-compose/production/
$ docker-compose build
```

Now we can start the a docker container from the docker image with:
```
$ docker-compose up -d
```

## General organization

The app is created with `__init__.py` of samplesheet_generation. The URLs of the web app are bound to the various
functions inside samplesheet_generation. The HTTP requests and the html rendering also happens inside those functions.

The app has the following structure:
- db contains all the inside the app communication with the database.
- sql contains the database schema, the assay initialization and some one-off sql scripts for updates.
TODO: should labka lookup be inside db?
- labka_lookup contains the script to looking up labka database for CPR numbers.
- static contains css and images
- templates contain all html pages
- forms contain scripts that validate user input.
TODO: why flexible naming scheme for samples?
At the moment, each project has a different sample naming scheme allowed. This is hard coded inside
`samplesheet_generation/forms/samplesheet.py`. That requires manual edit and restart of the container every time a new
project is added.


## Sample names

In it's current form the naming follows the scheme defined in `samplesheet_generation/csv.py`

It consists of blocks separated by dashes and elements of blocks separated by underscores.For example:
`72blsfihf-103585279100-Tumor_Tissue_RNAlater-WES_v1_TruSeqUDI_X-200320_A00559_AHJJVJDRXX-RHGM_LABKA_Fase01948_R1.fastq.gz`

In detail:
- patient block
  + hashed CPR (patient ID) if possible
- sample block
  + this is the glass number (sample number)
- tissue block
  + type
  + origin
  + preservation
- library block
  + library type
  + library version
  + library kit
  + library id
- seqinfo block (here we put the S3Q1NF0 placeholder - information is replaced later)
  + sequencing run date
  + sequencing run machine code
  + sequencing run flowcell
- project block
  + project owner
  + project LABKA code (only LABKA for now)
  + name of the project
- custom block
  + extra information (like pool number for instance)
  + concatenation of project name and patient number (old-school name)


## Running util scripts that are external to the application
There is a list of util scripts, that are external to the application but involve interaction with the database, for instance `create_empty_db.py`, `get_cpr_no_from_patient_id.py`, etc. Due to python dependencies, that are not installed in GMling, we need to run these scripts inside of a samplesheet_generation container. For example, we can run a script from inside the production docker container like that:
```
$ docker container ls
CONTAINER ID        IMAGE                              COMMAND                  CREATED             STATUS              PORTS                NAMES
2802f16b6300        production_samplesheet_generator   "./start_server_dock…"   6 days ago          Up 5 days           0.0.0.0:80->80/tcp   samplesheet_generator_container_prod
$ docker exec -ti 2802f16b6300 ash
/usr/local/samplesheet_generator # python3 <script.py>
```


## Patient ID

When we have a glass number the sample is associated with a unique patient ID. This is done by looking up the patient's
CPR on Labka and assigning a patient ID, if that patient does not have one.

Patient ID's are of the format <year_of_birth><word><sex> / yywwwwww[m/f]. A new patient ID is generated by combining
the CPR number with a six-character pronouncable word. 10 million unique words have already been generated and are
stored in word table in the database. When generating a new patient ID, an unused word is fetched from the table and
combined with the year of birth and sex of the CPR.

We can do: `get_cpr_no_from_patient_id.py -d <DB_dir> patient_ids` to retrieve CPR numbers of the corresponding patient
IDs.


### Populate patient IDs with list of CPR numbers
We can provide a file with cpr numbers to `populate_patient_id_for_cprs.py` to populate the `patient_id` table.


In GMling we have to run the script from inside of the production docker container, so we have access to the required python libraries. The file containing the cpr numbers has to be placed inside the directory that is mounted on the container, so as to be visible to the container when the container is up. For example, for production, we could do something like:
```
$ cd samplesheet_generation_production_data
$ vim cpr_list.txt
``` 

Example file `cpr_list.txt`:
```
123456-7890
246123-7980
```

Now we can run the script from inside the production docker container:
```
$ docker container ls
CONTAINER ID        IMAGE                              COMMAND                  CREATED             STATUS              PORTS                NAMES
2802f16b6300        production_samplesheet_generator   "./start_server_dock…"   6 days ago          Up 5 days           0.0.0.0:80->80/tcp   samplesheet_generator_container_prod
$ docker exec -ti 2802f16b6300 ash
/usr/local/samplesheet_generator # python3 populate_patient_id_for_cprs.py -f /data/samplesheet_generator/cpr_list.txt -d /data/samplesheet_generator/db/
/usr/local/samplesheet_generator # exit
```


## Insert new assay

The assay information is stored in the json file `samplesheet_generation/resources/assays.json`.
To add a new assay you have to manually edit the file and then run the script `update_assay_db.py -d <DB_dir>`.
Variable ASSAYS from `samplesheet_generation/constants.py` also needs to include the new assay.

## Insert new sequencing machine or library

Variable `SEQUENCING_MACHINES` or `LIBRARIES` from `samplesheet_generation/constants.py` has to be editted for the changes to take place.

